.font-xxs {
  font-size: 1rem;
}
.font-xs {
  font-size: 1.25rem;
}
.font-sm {
  font-size: 1.75rem;
}
.font-md {
  font-size: 2rem;
}
.font-lg {
  font-size: 2.25rem;
}
.font-xl {
  font-size: 2.5rem;
}
.font-xxl {
  font-size: 3rem;
}

.text-white a {
  color: #fff;
  text-decoration: none;
}

.header-content {
  background-image: url(../img/header-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

.header-content main {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  margin-top: 20rem;
}


.footer_background_color{
  background-color: #252b42;
}

@media only screen and (max-width: 760px) {
  .header-content {
    flex-direction: column;
  }

  .header-content main {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
