<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Gulliver Traveller</title>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-xl">
                <a class="navbar-brand" href="#">Gulliver Traveler</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <menu class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active">Contact</a>
                        </li>
                    </ul>
                    <div class="d-flex me-5">
                        <button class="btn btn-primary btn-lg me-3" type="submit">Login</button>
                        <button class="btn  btn-info" type="submit">JOIN US</button>
                    </div>
                    <div class="d-flex align-items-center acessibilidade">
                        <div class="font me-4 text-white">
                            <a href="#" onclick="increaseFont()">A+</a> | <a href="#" onclick="decreaseFont()">A-</a>
                        </div>
                        <div class="d-flex align-items-center contraste text-white">
                            <img src="./img/contraste.png" class="me-2">
                            Alto contraste
                        </div>
                    </div>
                </menu>
            </div>
        </nav>

        <section class="header-content">
            <main>
                <h1 class="font-xl">GULLIVER TRAVELER</h1>
                <p class="font-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, consequatur!
                    Nemo, odio amet
                    veniam
                    dicta vel quos nostrum architecto illum, sit modi rem soluta suscipit!</p>
                <div class="button-set">
                    <button type="button" class="btn">Botão 1</button>
                    <button type="button" class="btn">Botão 2</button>
                </div>
            </main>

            <aside>
                <img class="img-fluid" src="./img/logo-header.png" alt="Logo Gulliver Traveler">
            </aside>
        </section>

    </header>

    <main>

    </main>

    <footer class="footer_background_color  text-white">
        <!-- Section: Links -->
        <section class="container-lg  py-5">
            <!--Grid row-->
            <div class="row d-flex justify-content-between">
                <!--Grid column-->
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-3">Company Info</h5>

                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <a href="#!" class="text-white">About Us</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">Carrier</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">We are hiring</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">Blog</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-3">Legal</h5>

                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <a href="#!" class="text-white">About Us</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">Carrier</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">We are hiring</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">Blog</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-3">Features</h5>

                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <a href="#!" class="text-white">About Us</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">Carrier</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">We are hiring</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">Blog</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-3">Resources</h5>

                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <a href="#!" class="text-white">About Us</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">Carrier</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">We are hiring</a>
                        </li>
                        <li class="mb-2">
                            <a href="#!" class="text-white">Blog</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-3">Get In Touch</h5>

                    <ul class="list-unstyled mb-0">
                        <li class="mb-3">
                            <img class="me-2" src="./img/bx_bx-phone.png" alt="icone de telefone">
                            <a href="#!" class="text-white">(480) 555-0103</a>
                        </li>
                        <li class="mb-3">
                            <img class="me-2" src="./img/bx_bx-map.png" alt="icone de mapa">
                            <a href="#!" class="text-white">enderenco</a>
                        </li>
                        <li class="mb-2">
                            <img class="me-2" src="./img/email.png" alt="icone de email">
                            <a href="#!" class="text-white">email@example.com</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </section>
        <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="container-fluid bg-light py-4">
            <div class="container-xl d-flex d-flex justify-content-between text-black">
                <span>Made With Love By Figmaland All Right Reserved </span>
                <div class="network">
                    <img  class="me-3" src="./img/ant-design_facebook-filled.png" alt="icone do facebook">
                    <img class="me-3" src="./img/instagramsec.png">
                    <img class="me-3" src="./img/twittersec.png">
                </div>
            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>